Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Form=frmConfigura.frm
Form=frmAlertWindow.frm
Module=modOptionalGlobal; modOptionalGlobal.bas
Class=SoundClass; classSound.cls
UserControl=ShellIcon.ctl
Module=ModIni; modINI.bas
ResFile32="recsound.RES"
IconForm="frmConfig"
Startup="frmConfig"
HelpFile=""
Title="Mensajes"
ExeName32="Mensajes.exe"
Command32=""
Name="Messages1"
HelpContextID="0"
Description="Mensajes Devocionales (NVI)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Mensajes devocionales (NVI)  Texto biblíco tomado de la Santa Biblia  Nueva Versión Internacional, 1999 por la Sociedad Bíblica Internacional"
VersionCompanyName="DataFox"
VersionFileDescription="Mensajes Devocionales NVI"
VersionLegalCopyright="DataFox 2004"
VersionLegalTrademarks="DataFox  & Sociedad Bíblica Internacional"
VersionProductName="Mensajes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=setTopMod
DeleteClass2=clsScreenSize
DeleteClass3=modAlertSupport
DeleteClass4=modAlertSupport
DeleteClass5=cGradient
DeleteClass6=clsTile
DeleteClass7=Module1
DeleteClass8=cGradient
DeleteClass9=Module1
DeleteClass10=frmMsgBox
DeleteClass11=clsScreenSize
DeleteClass12=clsScreenSize
DeleteClass13=frmMsgBox
DeleteClass14=modMakeTransparent
DeleteClass15=clsGetOSVersion
